\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\c c\~ao}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos do Trabalho}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Contribui\c c\~oes deste Trabalho}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{3}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Conceitos B\'asicos}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Modulariza\c c\~ao}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Componentes e Modelos de Componentes}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Modelo OpenCOM}{6}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Modelo Fractal}{8}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.3}Modelo OSGi}{9}{subsubsection.2.1.1.3}
\contentsline {section}{\numberline {2.2}Sistemas Distribu\IeC {\'\i }dos}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Invoca\c c\~ao Remota de M\'etodos (RMI)}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Servi\c cos Web}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Gera\c c\~ao Autom\'atica de C\'odigo}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Discuss\~ao}{14}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Solu\c c\~ao Proposta}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}InteropFrame}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Modulariza\c c\~ao do InteropFrame}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Solu\c c\~ao de comunica\c c\~ao do Configurador Distribu\IeC {\'\i }do}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Extens\~ao para o modelo de componentes OSGi}{20}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Considera\c c\~oes Finais}}{21}{chapter.4}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{22}{section*.5}
