\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logoUFS}{{\M@TitleReference {\caption@xref {fig:logoUFS}{ on input line 10}}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={152}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{ii}{section*.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={6}}{4D6F746976615C3334375C3334336F}
\citation{blair2011}
\citation{inverardi2010}
\citation{bromberg2011}
\citation{rouvoy2009}
\citation{coulson2008}
\citation{bruneton2006}
\citation{spring2007}
\citation{ejb2005}
\citation{osgi}
\citation{ccm2002}
\citation{sca2007}
\citation{nascimento2013}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\c c\~ao}}{iii}{chapter.1}}
\newlabel{chap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\c c\~ao}}}{iii}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{iii}{section.1.1}}
\newlabel{sec.motivacao}{{\M@TitleReference {1.1}{Motiva\c c\~ao}}{iii}{Motivação}{section.1.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={18}}{4F626A657469766F7320646F2054726162616C686F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={20}}{4F626A657469766F20476572616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E32},srcline={24}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={34}}{436F6E7472696275695C3334375C33363565732064657374652054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos do Trabalho}{iv}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{iv}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{iv}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\c c\~oes deste Trabalho}{iv}{section.1.3}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={42}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{v}{section.1.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=9,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{osgi}{Alliance}
\bibciteEXPL{osgi}{Alliance}
\bibciteIMPL{osgi}{ALLIANCE}
\bibciteYEAR{osgi}{}
\bibcite{blair2011}{Blair et al. 2011}
\bibciteEXPL{blair2011}{Blair et al.}
\bibciteIMPL{blair2011}{BLAIR et al.}
\bibciteYEAR{blair2011}{2011}
\bibcite{bromberg2011}{Bromberg et al. 2011}
\bibciteEXPL{bromberg2011}{Bromberg et al.}
\bibciteIMPL{bromberg2011}{BROMBERG et al.}
\bibciteYEAR{bromberg2011}{2011}
\bibcite{bruneton2006}{Bruneton et al. 2006}
\bibciteEXPL{bruneton2006}{Bruneton et al.}
\bibciteIMPL{bruneton2006}{BRUNETON et al.}
\bibciteYEAR{bruneton2006}{2006}
\bibcite{coulson2008}{Coulson et al. 2008}
\bibciteEXPL{coulson2008}{Coulson et al.}
\bibciteIMPL{coulson2008}{COULSON et al.}
\bibciteYEAR{coulson2008}{2008}
\bibcite{ejb2005}{DeMichiel e Keith 2007}
\bibciteEXPL{ejb2005}{DeMichiel e Keith}
\bibciteIMPL{ejb2005}{DEMICHIEL; KEITH}
\bibciteYEAR{ejb2005}{2007}
\bibcite{inverardi2010}{Inverardi, Issarny e Spalazzese 2010}
\bibciteEXPL{inverardi2010}{Inverardi, Issarny e Spalazzese}
\bibciteIMPL{inverardi2010}{INVERARDI; ISSARNY; SPALAZZESE}
\bibciteYEAR{inverardi2010}{2010}
\bibcite{spring2007}{Johnson et al. 2007}
\bibciteEXPL{spring2007}{Johnson et al.}
\bibciteIMPL{spring2007}{JOHNSON et al.}
\bibciteYEAR{spring2007}{2007}
\bibcite{nascimento2013}{Nascimento 2013}
\bibciteEXPL{nascimento2013}{Nascimento}
\bibciteIMPL{nascimento2013}{NASCIMENTO}
\bibciteYEAR{nascimento2013}{2013}
\bibcite{sca2007}{{OASIS Open} 2011}
\bibciteEXPL{sca2007}{{OASIS Open}}
\bibciteIMPL{sca2007}{{OASIS Open}}
\bibciteYEAR{sca2007}{2011}
\bibcite{ccm2002}{OMG 2002}
\bibciteEXPL{ccm2002}{OMG}
\bibciteIMPL{ccm2002}{OMG}
\bibciteYEAR{ccm2002}{2002}
\bibcite{rouvoy2009}{Rouvoy e Merle 2009}
\bibciteEXPL{rouvoy2009}{Rouvoy e Merle}
\bibciteIMPL{rouvoy2009}{ROUVOY; MERLE}
\bibciteYEAR{rouvoy2009}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{vi}{section*.3}}
\bibstyle{abntex2-alf}
\ttl@finishall
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{7}
