\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@input{capitulos/elementospretextuais.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={235}}{526573756D6F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={245}}{4162737472616374}
\BKM@entry{id=3,dest={746F632E30},srcline={285}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/capitulo_I.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={18}}{4F626A657469766F7320646F2054726162616C686F}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={20}}{4F626A657469766F20476572616C}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={24}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={34}}{436F6E7472696275695C3334375C33363565732064657374652054726162616C686F}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={42}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@input{capitulos/capitulo_II.aux}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{436F6E636569746F7320425C3334317369636F73}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={5}}{4D6F64756C6172697A615C3334375C3334336F}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={14}}{436F6D706F6E656E7465732065204D6F64656C6F7320646520436F6D706F6E656E746573}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E312E31},srcline={31}}{4D6F64656C6F204F70656E434F4D}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E312E32},srcline={60}}{4D6F64656C6F204672616374616C}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E312E33},srcline={77}}{4D6F64656C6F204F534769}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={100}}{53697374656D61732044697374726962755C333535646F73}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={113}}{496E766F63615C3334375C3334336F2052656D6F7461206465204D5C333531746F646F73205C28524D495C29}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={137}}{53657276695C3334376F7320576562}
\BKM@entry{id=20,dest={73656374696F6E2E322E35},srcline={147}}{476572615C3334375C3334336F204175746F6D5C3334317469636120646520435C3336336469676F}
\BKM@entry{id=21,dest={73656374696F6E2E322E36},srcline={153}}{446973637573735C3334336F}
\@input{capitulos/capitulo_III.aux}
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{536F6C755C3334375C3334336F2050726F706F737461}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={5}}{496E7465726F704672616D65}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={71}}{4D6F64756C6172697A615C3334375C3334336F20646F20496E7465726F704672616D65}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={91}}{536F6C755C3334375C3334336F20646520636F6D756E6963615C3334375C3334336F20646F20436F6E666967757261646F722044697374726962755C333535646F}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={97}}{457874656E735C3334336F2070617261206F206D6F64656C6F20646520636F6D706F6E656E746573204F534769}
\@input{capitulos/capitulo_IV.aux}
\BKM@entry{id=27,dest={636861707465722E34},srcline={1}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=28,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{acceleo2012}{ACCELEO 2012}
\bibciteEXPL{acceleo2012}{ACCELEO}
\bibciteIMPL{acceleo2012}{ACCELEO}
\bibciteYEAR{acceleo2012}{2012}
\bibcite{adamatii2006}{Adamatii 2006}
\bibciteEXPL{adamatii2006}{Adamatii}
\bibciteIMPL{adamatii2006}{ADAMATII}
\bibciteYEAR{adamatii2006}{2006}
\bibcite{osgi}{Alliance}
\bibciteEXPL{osgi}{Alliance}
\bibciteIMPL{osgi}{ALLIANCE}
\bibciteYEAR{osgi}{}
\bibcite{blair2011}{Blair et al. 2011}
\bibciteEXPL{blair2011}{Blair et al.}
\bibciteIMPL{blair2011}{BLAIR et al.}
\bibciteYEAR{blair2011}{2011}
\bibcite{bromberg2011}{Bromberg et al. 2011}
\bibciteEXPL{bromberg2011}{Bromberg et al.}
\bibciteIMPL{bromberg2011}{BROMBERG et al.}
\bibciteYEAR{bromberg2011}{2011}
\bibcite{bruneton2006}{Bruneton et al. 2006}
\bibciteEXPL{bruneton2006}{Bruneton et al.}
\bibciteIMPL{bruneton2006}{BRUNETON et al.}
\bibciteYEAR{bruneton2006}{2006}
\bibcite{clarke2001}{Clarke et al. 2001}
\bibciteEXPL{clarke2001}{Clarke et al.}
\bibciteIMPL{clarke2001}{CLARKE et al.}
\bibciteYEAR{clarke2001}{2001}
\bibcite{coulouris2007}{Coulouris, Dollimore e Kindberg 2007}
\bibciteEXPL{coulouris2007}{Coulouris, Dollimore e Kindberg}
\bibciteIMPL{coulouris2007}{COULOURIS; DOLLIMORE; KINDBERG}
\bibciteYEAR{coulouris2007}{2007}
\bibcite{coulson2008}{Coulson et al. 2008}
\bibciteEXPL{coulson2008}{Coulson et al.}
\bibciteIMPL{coulson2008}{COULSON et al.}
\bibciteYEAR{coulson2008}{2008}
\bibcite{councill2001}{Councill e Heineman 2001}
\bibciteEXPL{councill2001}{Councill e Heineman}
\bibciteIMPL{councill2001}{COUNCILL; HEINEMAN}
\bibciteYEAR{councill2001}{2001}
\bibcite{coupaye2007}{Coupaye e Stefani 2007}
\bibciteEXPL{coupaye2007}{Coupaye e Stefani}
\bibciteIMPL{coupaye2007}{COUPAYE; STEFANI}
\bibciteYEAR{coupaye2007}{2007}
\bibcite{crnkovic2011}{Crnkovic, Stafford e Szyperski 2011}
\bibciteEXPL{crnkovic2011}{Crnkovic, Stafford e Szyperski}
\bibciteIMPL{crnkovic2011}{CRNKOVIC; STAFFORD; SZYPERSKI}
\bibciteYEAR{crnkovic2011}{2011}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{22}{section*.5}}
\bibcite{deitel2010}{Deitel e Deitel 2010}
\bibciteEXPL{deitel2010}{Deitel e Deitel}
\bibciteIMPL{deitel2010}{DEITEL; DEITEL}
\bibciteYEAR{deitel2010}{2010}
\bibcite{ejb2005}{DeMichiel e Keith 2007}
\bibciteEXPL{ejb2005}{DeMichiel e Keith}
\bibciteIMPL{ejb2005}{DEMICHIEL; KEITH}
\bibciteYEAR{ejb2005}{2007}
\bibcite{fielding2000}{Fielding 2000}
\bibciteEXPL{fielding2000}{Fielding}
\bibciteIMPL{fielding2000}{FIELDING}
\bibciteYEAR{fielding2000}{2000}
\bibcite{ecf2014}{Foundation}
\bibciteEXPL{ecf2014}{Foundation}
\bibciteIMPL{ecf2014}{FOUNDATION}
\bibciteYEAR{ecf2014}{}
\bibcite{grace2007}{Grace 2007}
\bibciteEXPL{grace2007}{Grace}
\bibciteIMPL{grace2007}{GRACE}
\bibciteYEAR{grace2007}{2007}
\bibcite{hall2011}{Hall et al. 2011}
\bibciteEXPL{hall2011}{Hall et al.}
\bibciteIMPL{hall2011}{HALL et al.}
\bibciteYEAR{hall2011}{2011}
\bibcite{harold2004}{Harold 2004}
\bibciteEXPL{harold2004}{Harold}
\bibciteIMPL{harold2004}{HAROLD}
\bibciteYEAR{harold2004}{2004}
\bibcite{inverardi2010}{Inverardi, Issarny e Spalazzese 2010}
\bibciteEXPL{inverardi2010}{Inverardi, Issarny e Spalazzese}
\bibciteIMPL{inverardi2010}{INVERARDI; ISSARNY; SPALAZZESE}
\bibciteYEAR{inverardi2010}{2010}
\bibcite{spring2007}{Johnson et al. 2007}
\bibciteEXPL{spring2007}{Johnson et al.}
\bibciteIMPL{spring2007}{JOHNSON et al.}
\bibciteYEAR{spring2007}{2007}
\bibcite{kirk2012}{Knoernschild 2012}
\bibciteEXPL{kirk2012}{Knoernschild}
\bibciteIMPL{kirk2012}{KNOERNSCHILD}
\bibciteYEAR{kirk2012}{2012}
\bibcite{knuth1996}{Knuth 1996}
\bibciteEXPL{knuth1996}{Knuth}
\bibciteIMPL{knuth1996}{KNUTH}
\bibciteYEAR{knuth1996}{1996}
\bibcite{kornecki2006}{Kornecki e Johri 2006}
\bibciteEXPL{kornecki2006}{Kornecki e Johri}
\bibciteIMPL{kornecki2006}{KORNECKI; JOHRI}
\bibciteYEAR{kornecki2006}{2006}
\bibcite{nascimento2013}{Nascimento 2013}
\bibciteEXPL{nascimento2013}{Nascimento}
\bibciteIMPL{nascimento2013}{NASCIMENTO}
\bibciteYEAR{nascimento2013}{2013}
\bibcite{sca2007}{{OASIS Open} 2011}
\bibciteEXPL{sca2007}{{OASIS Open}}
\bibciteIMPL{sca2007}{{OASIS Open}}
\bibciteYEAR{sca2007}{2011}
\bibcite{ccm2002}{OMG 2002}
\bibciteEXPL{ccm2002}{OMG}
\bibciteIMPL{ccm2002}{OMG}
\bibciteYEAR{ccm2002}{2002}
\bibcite{omg2012}{OMG 2012}
\bibciteEXPL{omg2012}{OMG}
\bibciteIMPL{omg2012}{OMG}
\bibciteYEAR{omg2012}{2012}
\bibcite{pressman2011}{Pressman 2011}
\bibciteEXPL{pressman2011}{Pressman}
\bibciteIMPL{pressman2011}{PRESSMAN}
\bibciteYEAR{pressman2011}{2011}
\bibcite{reilly2002}{Reilly e Reilly 2002}
\bibciteEXPL{reilly2002}{Reilly e Reilly}
\bibciteIMPL{reilly2002}{REILLY; REILLY}
\bibciteYEAR{reilly2002}{2002}
\bibcite{rocha2008}{Rocha 2008}
\bibciteEXPL{rocha2008}{Rocha}
\bibciteIMPL{rocha2008}{ROCHA}
\bibciteYEAR{rocha2008}{2008}
\bibcite{rouvoy2009}{Rouvoy e Merle 2009}
\bibciteEXPL{rouvoy2009}{Rouvoy e Merle}
\bibciteIMPL{rouvoy2009}{ROUVOY; MERLE}
\bibciteYEAR{rouvoy2009}{2009}
\bibcite{ruixian2000}{Ruixian 2000}
\bibciteEXPL{ruixian2000}{Ruixian}
\bibciteIMPL{ruixian2000}{RUIXIAN}
\bibciteYEAR{ruixian2000}{2000}
\bibcite{sommerville2011}{Sommerville 2011}
\bibciteEXPL{sommerville2011}{Sommerville}
\bibciteIMPL{sommerville2011}{SOMMERVILLE}
\bibciteYEAR{sommerville2011}{2011}
\bibcite{szyperski2002}{Szyperski 2002}
\bibciteEXPL{szyperski2002}{Szyperski}
\bibciteIMPL{szyperski2002}{SZYPERSKI}
\bibciteYEAR{szyperski2002}{2002}
\bibcite{tanenbaum2007}{Tanenbaum e Steen 2007}
\bibciteEXPL{tanenbaum2007}{Tanenbaum e Steen}
\bibciteIMPL{tanenbaum2007}{TANENBAUM; STEEN}
\bibciteYEAR{tanenbaum2007}{2007}
\bibcite{w3c2004}{W3C 2004}
\bibciteEXPL{w3c2004}{W3C}
\bibciteIMPL{w3c2004}{W3C}
\bibciteYEAR{w3c2004}{2004}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{24}
