\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{ii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\c c\~ao}}{iii}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{iii}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos do Trabalho}{iv}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{iv}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{iv}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Contribui\c c\~oes deste Trabalho}{iv}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{v}{section.1.4}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{Refer\^encias}{vi}{section*.3}
\contentsfinish 
