\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hall2011}
\citation{knuth1996}
\citation{hall2011}
\citation{kirk2012}
\citation{hall2011}
\citation{hall2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conceitos B\'asicos}}{4}{chapter.2}}
\newlabel{chap:fundamentacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Conceitos B\'asicos}}}{4}{Conceitos Básicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modulariza\c c\~ao}{4}{section.2.1}}
\newlabel{sec.modularizacao}{{\M@TitleReference {2.1}{Modulariza\c c\~ao}}{4}{Modularização}{section.2.1}{}}
\citation{sommerville2011}
\citation{pressman2011}
\citation{sommerville2011}
\citation{councill2001}
\citation{councill2001}
\citation{sommerville2011}
\citation{sommerville2011}
\citation{szyperski2002}
\citation{szyperski2002}
\citation{sommerville2011}
\citation{sommerville2011}
\citation{sommerville2011}
\citation{crnkovic2011}
\citation{sommerville2011}
\citation{sommerville2011}
\citation{sommerville2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Componentes e Modelos de Componentes}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaces de componentes \cite  {sommerville2011}}}{5}{figure.2.1}}
\newlabel{fig:001 - Interfaces de componentes}{{\M@TitleReference {1}{Interfaces de componentes \cite  {sommerville2011}}}{5}{Interfaces de componentes \cite {sommerville2011}}{figure.2.1}{}}
\citation{rocha2008}
\citation{nascimento2013}
\citation{coulson2008}
\citation{grace2007}
\citation{grace2007}
\citation{nascimento2013}
\citation{nascimento2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Modelo OpenCOM}{6}{subsubsection.2.1.1.1}}
\citation{rocha2008}
\citation{rocha2008}
\citation{clarke2001}
\citation{bruneton2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaces dos metamodelos do OpenCOM \cite  {rocha2008}}}{7}{figure.2.2}}
\newlabel{fig:003 - opencom}{{\M@TitleReference {2}{Interfaces dos metamodelos do OpenCOM \cite  {rocha2008}}}{7}{Interfaces dos metamodelos do OpenCOM \cite {rocha2008}}{figure.2.2}{}}
\citation{coupaye2007}
\citation{coupaye2007}
\citation{bruneton2006}
\citation{bruneton2006}
\citation{bruneton2006}
\citation{nascimento2013}
\citation{nascimento2013}
\citation{bruneton2006}
\citation{bruneton2006}
\citation{nascimento2013}
\citation{nascimento2013}
\citation{bruneton2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Modelo Fractal}{8}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura de um componente Fractal \apud {bruneton2006}{nascimento2013}.}}{8}{figure.2.3}}
\newlabel{fig:004 - fractal}{{\M@TitleReference {3}{Estrutura de um componente Fractal \apud {bruneton2006}{nascimento2013}.}}{8}{Estrutura de um componente Fractal \apud {bruneton2006}{nascimento2013}}{figure.2.3}{}}
\citation{osgi}
\citation{osgi}
\citation{osgi}
\citation{osgi}
\citation{coulouris2007}
\citation{tanenbaum2007}
\citation{sommerville2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Modelo OSGi}{9}{subsubsection.2.1.1.3}}
\citation{coulouris2007}
\citation{coulouris2007}
\citation{sommerville2011}
\citation{sommerville2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camadas da arquitetura OSGi \cite  {osgi}.}}{10}{figure.2.4}}
\newlabel{fig:005 - osgi}{{\M@TitleReference {4}{Camadas da arquitetura OSGi \cite  {osgi}.}}{10}{Camadas da arquitetura OSGi \cite {osgi}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Distribu\IeC {\'\i }dos}{10}{section.2.2}}
\citation{coulouris2007}
\citation{harold2004}
\citation{harold2004}
\citation{nascimento2013}
\citation{nascimento2013}
\citation{coulouris2007}
\citation{reilly2002}
\citation{reilly2002}
\citation{reilly2002}
\citation{nascimento2013}
\citation{reilly2002}
\citation{nascimento2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Invoca\c c\~ao Remota de M\'etodos (RMI)}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invoca\c c\~ao Remota de m\'etodos \cite  {reilly2002}.}}{11}{figure.2.5}}
\newlabel{fig:006 - rmi}{{\M@TitleReference {5}{Invoca\c c\~ao Remota de m\'etodos \cite  {reilly2002}.}}{11}{Invocação Remota de métodos \cite {reilly2002}}{figure.2.5}{}}
\citation{ruixian2000}
\citation{ruixian2000}
\citation{ruixian2000}
\citation{ruixian2000}
\citation{coulouris2007}
\citation{deitel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura em Camadas da RMI \cite  {ruixian2000}.}}{12}{figure.2.6}}
\newlabel{fig:007 - rmi}{{\M@TitleReference {6}{Arquitetura em Camadas da RMI \cite  {ruixian2000}.}}{12}{Arquitetura em Camadas da RMI \cite {ruixian2000}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servi\c cos Web}{12}{section.2.4}}
\citation{w3c2004}
\citation{coulouris2007}
\citation{deitel2010}
\citation{sommerville2011}
\citation{deitel2010}
\citation{coulouris2007}
\citation{deitel2010}
\citation{fielding2000}
\citation{deitel2010}
\citation{adamatii2006}
\citation{kornecki2006}
\citation{adamatii2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gera\c c\~ao Autom\'atica de C\'odigo}{13}{section.2.5}}
\citation{omg2012}
\citation{acceleo2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discuss\~ao}{14}{section.2.6}}
\@setckpt{capitulos/capitulo_II}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{24}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
